<!DOCTYPE html>
<html>
    <head>
	<meta charset='utf-8' />
	<title>Congressional Districts</title>

	<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

	<!-- jQuery -->
	<script   src="https://code.jquery.com/jquery-1.12.2.min.js" integrity="sha256-lZFHibXzMHo3GGeehn1hudTAP3Sc0uKXBXAzHX1sjtk=" crossorigin="anonymous"></script>

	<!-- Mabpox GL -->
	<script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.46.0/mapbox-gl.js'></script>
	<link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.46.0/mapbox-gl.css' rel='stylesheet' />

	<!-- Mapbox.js (fallback) -->
	<script src='https://api.mapbox.com/mapbox.js/v2.3.0/mapbox.js'></script>
	<link href='https://api.mapbox.com/mapbox.js/v2.3.0/mapbox.css' rel='stylesheet' />

	<!-- GeoViewport -->
	<script src='geo-viewport.js'></script>

	<!-- Load in some useful data about the states -->
	<script src='./states.js'></script>
	<script src='./bboxes.js'></script>
	<script src='./district-mapping.js'></script>

	<style>

         body { margin:0; padding:0; }
         #map { position:absolute; top:0; bottom:0; width:100%; }

         /* INTERACTIVE MENU */
         #menu {
             position:absolute;
             top:10px;
             left:10px;
             background-color: white;
             margin-right: 10px;
             padding: 8px;
             border-radius: 4px;
             border: rgb(221, 221, 221);
             box-shadow: 0px 0px 0px 2px rgb(221, 221, 221);
             color: #222;
             font-family: 'Open Sans', Arial, sans-serif;
         }
         .selector { display: inline-block; float: left; margin: 4px; }

	</style>
    </head>
    <body>

	<!-- Map Container -->
	<div id='map'></div>

	<!-- INTERACTIVE MENU -->
	<div id='menu'>
	    <div class="selector">
		State:
		<select id='state'>
		    <option value=""></option>
		</select>
	    </div>
	    <div class="selector">
		District:
		<select id='district'>
		    <option value=''></option>
		</select>
	    </div>
	</div>


    </body>
</html>
